<html>
    <head>
        <title>Redirect Service Status Page</title>
    </head>
    <body>
        <h1>Redirect service</h1>
        Since I was started on {startDate} at {startTime}
        I could perform <b>{redirectsMsg}</b>
        and <b>{keyNotFoundCountMsg}</b> I could not find the requested key.
    </body>
</html>